First Name






/* old data */

Not --
First name: SALMAN
adhar no. : 824404637140
pan no. : LSPPS9693K 
dob : 01/01/2002
mobile no. : 6396807369
pincode : 243638
address : SAHASWAN
Bank account no. 6154000100094383
bank name : Punjab National Bank
ifsc code : PUNB0615400
Not --

Ameena vegam  
adhar number 790550619965 
Pan number bvppv2069d 
dob 01/01/1967 
pin code 243638 adress sahaswan Bank account no.35108100004855 Bank name bank of baroda IFSC code BARB0SAHASW


ameena : 
Array
(
    [fname] => Ameena
    [lname] => vegam
    [aadhaar_number] => 790550619965
    [pan] => bvppv2069d
    [dob] => 01-01-1967
    [mobile] => 6396807369
    [email] => sajid.phpmaster@gmail.com
    [monthly_income] => 30000
    [employment_type] => SALARIED
    [pincode] => 243638
    [residence_type] => Owned
    [job_vintage] => 08-05-2022
    [ckyc_id] => tetststtstts
    [ext_user_id] => 1705471913
    [consent] => Y
    [tnc_link] => https://www.faircent.in/terms-conditions
    [sign_ip] => ::1
    [sign_time] => 1705471913
)


register response : 
Array
(
    [message] => Data saved successfully
    [error_key] => 
    [success] => 1
    [result] => Array
        (
            [loan_id] => 1004198469
            [auth_id] => tC29oGx4/BH01m93p9/WQM8kmZtv
            [after_expired] => 86400s
            [token] => eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2FuX2lkIjoxMDA0MTk4NDY5LCJhdXRoX2lkIjoidEMyOW9HeDQvQkgwMW05M3A5L1dRTThrbVp0diIsInVpZCI6MTAwMDAwMDY2MywiaWF0IjoxNzA1NDcxOTcyLCJleHAiOjE3MDU1NTgzNzJ9.FtLIwUA3mdIAyrya3iZa6AXjvL0RhcUuiYXPVOP4O7A
            [status] => 1
            [lead_status] => Approved
            [Offer] => Array
                (
                    [offer_amount] => 125000
                    [offer_roi] => 29
                    [offer_pf] => 10000
                    [offer_pf_precent] => 8.0
                    [offer_tenure] => Array
                        (
                            [tenure_min] => 3
                            [tenure_max] => 18
                        )

                )

        )

    [count] => 0
    [responseId] => jh89PMLK97mR+7gfTriDKIxJ
)

// login response : 
Array
(
    [message] => Authorized Successfully
    [error_key] => 
    [success] => 1
    [result] => Array
        (
            [loan_id] => 1004198469
            [auth_id] => tC29oGx4/BH01m93p9/WQM8kmZtv
            [after_expired] => 86400s
            [token] => eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb2FuX2lkIjoxMDA0MTk4NDY5LCJhdXRoX2lkIjoidEMyOW9HeDQvQkgwMW05M3A5L1dRTThrbVp0diIsInVpZCI6MTAwMDAwMDY2MywiaWF0IjoxNzA1OTMzOTQ2LCJleHAiOjE3MDYwMjAzNDZ9.thavYyyemFGfyIfQGfFIz9o4DGQnQ-6hoDVlvcXOx9I
        )

    [count] => 0
    [responseId] => 7U4fpxLaTjHc2KvaA7zPRAz9
)}